@import url(./general.css);
@import url(./footer.css);
@import url(./side-bar.css);

/* General
-----------------------*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 30px 30px 0 0;
}

.underlined {
    text-decoration: underline;
}

/* Main
-----------------------*/

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* margin-top: 20px; */
}

.flex-container article {
    flex: 1 1 40%;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.flex-container .card-content {
    padding: 20px;
}

.card#article-1 .card-thumbnail {
    background-image: url(../assets/abstract.jpg);
    height: 200px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.card#article-2 .card-thumbnail {
    background-image: url(../assets/abstract-black.jpeg);
    height: 200px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.card#article-3 .card-thumbnail {
    background-image: url(../assets/abstract-black2.jpeg);
    height: 200px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.card#article-4 .card-thumbnail {
    background-image: url(../assets/abstract-black3.jpeg);
    height: 200px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.card h2 {
    margin-top: 0;
    margin-bottom: 14px;
}

.card p {
    color: #666;
    line-height: 1.4;
}

@media screen and (max-width:1000px) {
    .grid-container {
        grid-template-columns: 2fr 6fr;
    }

    .flex-container article {
        flex: 1 1 90%;
    }
}

@media screen and (max-width:900px) {
    .grid-container {
        display: block;
        padding: 20px;
    }

    .flex-container article {
        flex: 1 1 90%;
    }

    .side-bar ul {
        padding-left: 20px;
    }

    .side-bar .nav-links {
        display: flex;
        flex-wrap: wrap;

        /* padding: 0; */
    }

    .side-bar a {
        padding: 5px 12px;
    }

    .social {
        display: flex;
        flex-flow: row wrap;
        gap: 12px;
        margin-top: 8px;
        padding-left: 12px;
    }
}