@import url(./general.css);
@import url(./footer.css);

body {
    padding: 30px 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header {
    border-bottom: 1px dashed #00171f;
    padding-bottom: 20px;
}

.style-item {
    border-bottom: 1px dashed #00171f;
    padding-bottom: 20px;
}

.style-item:last-of-type {
    border-bottom: none;
}

.style-item-header {
    text-transform: uppercase;
    color: #003459;
}

.colors-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.colors-item {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: smaller;
}

.text-color {
    background-color: #00171f;
}

.link-color {
    background-color: #007ea7;
}

.link-hover-color {
    background-color: #00a8e8;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 7px 0;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    text-decoration: none;
}

.btn.btn-primary {
    background-color: #00a8e8;
    color: white;
}

.btn.btn-primary:hover {
    background-color: #007ea7;

}

.btn.btn-outline {
    color: #00a8e8;
    border: 1px solid #00a8e8;
    background-color: #fff;
}

.btn.btn-outline:hover {
    background-color: #00a8e8;
    border: 1px solid #00a8e8;
    color: #fff;
}

.card-container {
    display: flex;
}

.card {
    flex: 0 1 45%;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-content {
    padding: 20px;
}

.card#article-1 .card-thumbnail {
    background-image: url(../assets/abstract.jpg);
    height: 200px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.card h2 {
    margin-top: 0;
    margin-bottom: 14px;
}

.card p {
    color: #666;
    line-height: 1.4;
}

.avatar-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin: 16px 0;
}

.avatar-container .author-company {
    font-style: italic;
}

.avatar-description-container {
    display: flex;
    flex-direction: column;
    line-height: 1;
}



.avatar-description-container p {
    margin: 2px;
    color: #303030;
    font-size: small;
    max-width: 90%;
    line-height: 1.2;
}

.author-name {
    margin: 2px;

}


code pre {
    padding: 20px 14px;
    border-left: 3px solid #00171f;
    background-color: aliceblue;
}

footer {
    width: calc(100vw-140px);
    margin: 30px -70px 0;
    flex-shrink: 0;
}

@media screen and (max-width: 670px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        flex: 1 1 90%;
    }

}

@media screen and (max-width: 510px) {
    .avatar-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        /* margin: 16px 0; */
    }

    .avatar-container p {
        margin: 2px;
        font-size: small;
        width: 100%;
        line-height: 1.2;
    }

    .avatar-container img {
        width: 120px;
        height: 120px;

    }
}

@media screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 375px) {
    .avatar-container {
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
    }

    .avatar-container img {
        width: 80px;
        height: 80px;
    }
}